# MonkeyFinder

MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj  MonkeyFinder.sln
MonkeyFinder/Model/: Monkey.cs
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
PUC/PUC.Android/: MainActivity.cs  PUC.Android.csproj
PUC/PUC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PUC/PUC.Android/Resources/: Resource.designer.cs
beautyShopApp/: App.xaml  App.xaml.cs  MauiProgram.cs  beautyShopApp.csproj  beautyShopApp.sln
beautyShopApp/Controls/: BorderlessSearchBar.cs  VariableSizedWrapGrid.cs
beautyShopApp/Models/: Product.cs
beautyShopApp/Services/: NavigationService.cs  ProductService.cs
beautyShopApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
beautyShopApp/ViewModels/Base/: ViewModelBase.cs
beautyShopApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
beautyShopApp/Views/Templates/: ProductDataTemplateSelector.cs  ProductItemTemplate.xaml  ProductItemTemplate.xaml.cs  ResultsItemTemplate.xaml  ResultsItemTemplate.xaml.cs
